#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;DatabaseName=labjdbc
#user=sa
#pwd=sa
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test02
username=root
password=123456